# Semestre2020-1

Cursos/Docker/mean/: docker-compose.yml
Cursos/DockerCurso/cluster/: add-worker
Cursos/FullStak Udemy/5) Proyecto JavaScript y jQuery/: aboutMe.html  contact.html  index.html  watch.html
Fisica3/: Readme.md
IngenieriaDeSoftware1/: Readme.md
IngenieriaDeSoftware1/Apache_PHP_MySql/: docker-compose.yml
IngenieriaDeSoftware1/Apache_PHP_MySql/php/: Dockerfile
IngenieriaDeSoftware1/JPA-Hibernate-example/: .project  pom.xml
IngenieriaDeSoftware1/JPA-Hibernate-example/src/main/java/edu/uptc/entity/: ClinicHistory.java
IngenieriaDeSoftware1/JPA-Hibernate-example/src/main/java/edu/uptc/test/: TestInsertClinicHistory.java
IngenieriaDeSoftware1/JPA-Hibernate-example/src/main/resources/databases/: prueba_22082020.sql
IngenieriaDeSoftware1/Jpa-hibernate-example/: .project
IngenieriaDeSoftware1/MyEmployeeApp/: .classpath  .project
IngenieriaDeSoftware1/MyEmployeeApp/WebContent/: confirm.jsp  create.jsp  delete.jsp  error.jsp  index.jsp  read.jsp  (+1 more)
Ingles4/: Readme.md
MetodosNumericos/Portafolio/: .~lock.Trabajo Areas Bajo la Curva (Suma Rectangulos, Punto Medio, Regla Trapecio).ods#  Ejercicio Suma Rectangulos, Punto Medio, Regla Trapecio.ods  Ejercicio.ods  Pendiente.ods  Trabajo Areas Bajo la Curva (Suma Rectangulos, Punto Medio, Regla Trapecio).ods
ProbabilidadYEstadistica/: Primer Taller Probabilidad y Estadística.odt  PrimerTallerR.tex  Readme.md
TransmisionDeDatos/: Readme.md
TransmisionDeDatos/Enrutamiento 28 de agosto/: Enrrutamiento.pkt
(+134 files in other folders)
