<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.uptc</groupId>
  <artifactId>Jpa-hibernate-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-agroal</artifactId>
		<version>5.4.21.Final</version>
		<type>pom</type>
	</dependency>
	<dependency>
	 	<groupId>javax.persistence</groupId>
	  	<artifactId>javax.persistence-api</artifactId>
	  	<version>2.2</version>
  	</dependency>
  	<dependency>
	  	<groupId>hibernate</groupId>
	  	<artifactId>hibernate-entitymanager</artifactId>
	  	<version>3.4.0.GA</version>
	  	<type>pom</type>
	</dependency>
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.21</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.8.1</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
    	</plugin>
  	</plugins>
  </build>
</project>